#서버포트 재설정
#server.port=8888	

#jsp파일 새로 고침(F5) 눌렀을 때 실행시키는 설정
#server.servlet.jsp.init-parameters.development = true

#jsp파일 경로 및 파일 연결 (spring에서의 servlet-context.xml에 설정된 내용)
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp


